<!DOCTYPE html>
<html lang="en">
<head>
  <title>  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body
 {
  margin:0;
  padding:0;
  background:url(bg3.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size:17px;
}
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
#header h1 a:hover
 {
color: #273be2;
text-decoration: none;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

#top
{
padding:10px 0;
text-align:center;
color:#00ffff;
font-size:25px;
height:30px;
}  
 </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
       </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="dress.html">Dresses</a></li>
         <li><a href="watches.html">Watches</a></li>
        <li><a href="slippers.html">Slippers</a></li>
         <li><form class="example" action="" method="post" autocomplete="off" >
        <input type="text" placeholder="Search.." name="search">
          <button type="submit" name="submit"><i class="fas fa-search"></i></button>
           </form>
         </li>
       </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="register"><span class="glyphicon glyphicon-log-in"></span>Signup</a></li>
        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="col-sm-3 text-left">
</div>
<div class="container-fluid text-center">    
 <div class="col-sm-6 text-center">
<br>
</div>
</div>
 <div class="col-sm-3 text-left">
</div>
 </body>
</html>
