  <!DOCTYPE html>
<html lang="en">
<head>
  <title>  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body
 {
  margin:0;
  padding:0;
  background:url();
  background-size:cover;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size:14px;
}
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 10px;
       }
#header h1 a:hover
 {
color: #273be2;
text-decoration: none;
}
#top
{
padding:10px 0;
text-align:center;
color:#00ffff;
font-size:25px;
height:20px;
}  
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width:30%;
  padding:08px;
  font-size: 20px;
  background: #2196F3;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .container
    {
     
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 350px;
    height: 500px;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <img src="{{ url_for('static', filename='images/logo.jpeg') }}" align="left"  height="70" width="200"> 
   <div class="navbar-brand"><font color="White"><center>LULU JEWELLERY SHOPPING</center></font>
   </div>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="admin_register"><span class="glyphicon glyphicon-log-in"></span>Admin_Signup</a></li>
        <li><a href="admin_login"><span class="glyphicon glyphicon-log-in"></span>Admin_Login</a></li>
          
      </ul>
    </div>
  </div>
</nav><center>
<div class="container1">
     {% include 'includes/_messages.html' %}
     {% block body %}
     {% endblock %}
</div></center>
      <div class="container">
      <div class="row">

      <form action="/admin_register" method="post" autocomplete="off">
      <h1><center>Register</center></h1> 
      <div class="form-group">
          <p><span class="glyphicon glyphicon-user"></span> Name:</p>
          <input type="text" class="form-control" id="name" name="admin_name" pattern="[A-Za-z]{1,12}" title="Please enter in alphabets" placeholder="Name" required>
       </div>

       <div class="form-group">
          <p><span class="glyphicon glyphicon-lock"></span> Password:</p>
          <input type="password" class="form-control" id="password" name="admin_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Please enter a password with minimum 8 characters" placeholder="Password" required>
       </div>
        <div class="form-group">
          <p><span class="glyphicon glyphicon-lock"></span>Conform Password:</p>
          <input type="password" class="form-control" id="confirm" name="admin_confirm" placeholder="Conform Password" required>
       </div>
       <div class="form-group">
          <p><span class="glyphicon glyphicon-envelope"></span> Email:</p>
          <input type="email" class="form-control" id="mailid" name="admin_mailid" style="text-transform: lowercase" placeholder="Enter your email id" required> 
       </div>
       <div class="form-group">
        <p><span class="glyphicon glyphicon-phone"></span> Phone Number:</p>
          <input type="tel" class="form-control" id="phno" pattern="^\d{10}$" title=" please Enter 10 digits" name="admin_phno" placeholder="Phone Number" required> 
       </div>
       
       <center><button type="submit" class="btn btn-default" name="submit"><u><b>Submit</u></b></button></center>
     </form>
    </div>
    </div>
     </body>
</html>

