<!DOCTYPE html>
<html lang="en">
<head>
  <title>  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body
 {
  margin:0;
  padding:0;
  background:url();
  background-size:cover;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size:14px;
}
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 10px;
       }
#header h1 a:hover
 {
color: #273be2;
text-decoration: none;
}
#top
{
padding:10px 0;
text-align:center;
color:#00ffff;
font-size:25px;
height:20px;
}  
.container
    {
     
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 350px;
    height: 400px;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
 <img src="{{ url_for('static', filename='images/logo.jpeg') }}" align="left"  height="70" width="200"> 
   <div class="navbar-brand"><font color="White"><center>LULU JEWELLERY SHOPPING</center></font>
   </div>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="admin_register"><span class="glyphicon glyphicon-log-in"></span>Admin_Signup</a></li>
        <li><a href="admin_login"><span class="glyphicon glyphicon-log-in"></span>Admin_Login</a></li>
         
         
      </ul>
    </div>
  </div>
</nav>


<div class="container1">
     {% include 'includes/_messages.html' %}
     {% block body %}
     {% endblock %}
</div>
<div class="container">
    <form action="/admin_login" method="post" autocomplete="off">
      <h1><center>LOGIN</center></h1> 

       <div class="form-group">
          <p><span class="glyphicon glyphicon-envelope"></span> Email:</p>
          <input type="email" class="form-control" id="admin_mailid" name="admin_mailid" style="text-transform: lowercase"  placeholder="Email Id" required> 
       </div>

       <div class="form-group">
          <p><span class="glyphicon glyphicon-lock"></span> Password:</p>
          <input type="password" class="form-control" id="admin_password" name="admin_password" placeholder="Password" required>
       </div>
  <center><button type="submit" class="btn btn-default" name="submit"><u><b>Submit</u></b></button></center>
     </form>
</div>
 </body>
</html>
