<!DOCTYPE html>
<html lang="en">
<head>
  <title>  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body
 {
  margin:0;
  padding:0;
  background:url();
  background-size:cover;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size:14px;
}
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 10px;
    }
#header h1 a:hover
 {
color: #273be2;
text-decoration: none;
}
#top
{
padding:10px 0;
text-align:center;
color:#00ffff;
font-size:25px;
height:20px;
}  
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width:30%;
  padding:08px;
  font-size: 20px;
  background: #2196F3;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.fixed
{
  position: fixed;
  width: 100%;
}
.example1 {
  box-sizing: content-box;  
  width: 850px;
  height: 475px;
  padding: 30px;  
  border: 2px solid black;
}
 
.form
{
font-size: 16px;
width:700px;
margin-left: 5px;
margin-right: 10px;
padding:10px;
}
</style>
</head>
<body>
<div class="fixed">
<nav class="navbar navbar-inverse">
  <img src="{{ url_for('static', filename='images/logo.jpeg') }}" align="left"  height="70" width="200"> 
   <div class="navbar-brand"><font color="White"><center>LULU JEWELLERY SHOPPING</center></font>
   </div>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
             <button style="font-size:24px" ><a href="/customer_cart"><i class="fa fa-shopping-cart"></i></a></button>
            <li><a href="register"><span class="glyphicon glyphicon-log-in"></span>Signup</a></li>
            <li><a href="logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
         <li><a href="ordersummary">My Orders</a></li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GOLD</a>
        <ul class="dropdown-menu">
          <li><a href="customer_viewgoldbangles">Bangles</a></li>
          <li><a href="customer_viewgoldchains">Chains</a></li>
          <li><a href="customer_viewgoldearrings">Earrings</a></li>
          <li><a href="customer_viewgoldnecklace">Necklaces</a></li>
          <li><a href="customer_viewgoldpendants">Pendants</a></li>
          <li><a href="customer_viewgoldrings">Rings</a></li>
        </ul>
      </li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SILVER
       </a>
        <ul class="dropdown-menu">
          <li><a href="customer_viewsilverbangles">Bangles</a></li>
          <li><a href="customer_viewsilverchains">Chains</a></li>
          <li><a href="customer_viewsilverearrings">Earrings</a></li>
          <li><a href="customer_viewsilvernecklace">Necklaces</a></li>
          <li><a href="customer_viewsilverpendants">Pendants</a></li>
          <li><a href="customer_viewsilverrings">Rings</a></li>
        </ul>
      </li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DIAMOND</a>
        <ul class="dropdown-menu">
          <li><a href="customer_viewdiamondbangles">Bangles</a></li>
          <li><a href="customer_viewdiamondnosepins">Nosepins</a></li>
          <li><a href="customer_viewdiamondearrings">Earrings</a></li>
          <li><a href="customer_viewdiamondnecklace">Necklaces</a></li>
          <li><a href="customer_viewdiamondpendants">Pendants</a></li>
          <li><a href="customer_viewdiamondrings">Rings</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">COLLECTIONS</a>
        <ul class="dropdown-menu">
         <li><a href="customer_viewelena">Elena</a></li>
          <li><a href="customer_viewgina">Gina</a></li>
           </ul>
      </li>
       <li><form class="example" action="/search" method="post" autocomplete="off" >
        <input type="text" placeholder="Search.." name="search">
          <button type="submit" name="submit"><i class="fa fa-search"></i></button>
           </form>
          </li>
    </ul>
  </div>
</nav><font color="black"><h5>Welcome {{session.mailid}}</h5></font>
</div>

<div class="container">
     {% include 'includes/_messages.html' %}
     {% block body %}
     {% endblock %}
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</font><center>
<form><div class="example1"><center><h1><u>BILL</u></center></h1><p align="right">
 <b>Date:</b> <span id="datetime"></span>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
</script>
</p>
  <p align="left"><b>Name:</b> {{ customer[1] }}<br>    
   <b> Phone number:</b> {{ customer[4] }}<br>
    <b>Mail Id:</b> {{ customer[3]}}<br></p> <br><br>
<div class="form">
<table border="1">
    <thead>
    <tr>
        <th>Product Code</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Purity</th>
        <th>Product Weight</th>
        <th>Product Price</th>
        
    </tr>
        </thead>
    <tbody>
        {% for row in data %} 
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[9]}}gms</td>
                <td>₹{{row[11]}}</td>
                
               </tr> 
        {% endfor %}
</tbody>
</table><br><br><center>
<b> Price </B>= ₹{{result[0]}}<br>
<b>Discount</b> = ₹{{discount}}<br>
<br>
<b>Total Price </b> = ₹{{total}}<br>
</center>
</div></div>
</form></center>
</div>
ieks
ffg
egv
s
v
</body>
</html>
